@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Poppins', sans-serif

body
    display: flex
    min-height: 100vh
    justify-content: center
    align-items: center
    background: #252839

ul
    display: flex
    flex-direction: column
    gap: 1.8em

    li
        list-style: none

        a
            position: relative
            text-decoration: none
            text-transform: uppercase
            font-size: 3em
            line-height: 1em
            color: transparent
            letter-spacing: 2px
            -webkit-text-stroke: 0.5px rgba(255, 255, 255, 0.5)

            &::before
                content: attr(data-text)
                position: absolute
                color: var(--clr) 
                width: 0
                overflow: hidden
                border-right: 3px solid var(--clr) 
                transition: 0.6s ease

            &:hover::before
                width: 100%
                filter: drop-shadow(0px 0px 0.4em var(--clr))
                -webkit-text-stroke: 1px var(--clr)

